#
#Wed Feb 23 11:13:04 CAT 2022
task-tag-projects-already-scanned=JasperReporting,mrs-domain,mrs-core,mrs-data,mrs-query,interoperabilityResources,Covid Screening Application,mrs-terminology,mrs-report,mrs-web
